/tmp:
total 3248
-rw-rw-r-- 1 szeshianggmail szeshianggmail       6 Mar 28 13:31 check_idle
drwxr-xr-x 2 jenkins        jenkins           4096 Mar 28 13:13 hsperfdata_jenkins
drwxr-xr-x 2 root           root              4096 Mar 28 13:13 hsperfdata_root
drwx------ 2 jenkins        jenkins           4096 Mar 28 13:13 jetty-0_0_0_0-8080-war-_-any-473193725866657373
drwx------ 2 szeshianggmail szeshianggmail    4096 Mar 28 13:15 ssh-gvXz2ukLGdq4
drwx------ 3 root           root              4096 Mar 28 13:13 systemd-private-469b34ff7ecf4e31bf6b4f7a40442326-rtkit-daemon.service-gKPz5b
drwx------ 3 root           root              4096 Mar 28 13:13 systemd-private-469b34ff7ecf4e31bf6b4f7a40442326-systemd-timesyncd.service-gXDwb2
-rw-r--r-- 1 jenkins        jenkins        3293397 Mar 28 13:13 winstone7375850028633078060.jar
